[33mcommit 0f3920ca71c72e4ec3801abe389ce0b63aed4763[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:44:05 2023 +0100

    Readme deleted

[33mcommit 8dbdc315638e083b4de55513f729ce0108fa842d[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:43:38 2023 +0100

    Change name

[33mcommit 82851dc09d67d7349f931f507d0b6cb6cde1f54b[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:37:42 2023 +0100

    Change name

[33mcommit f2d6cd35972ec79d00b5fef0353f8744ecb9addc[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:36:34 2023 +0100

    Added text

[33mcommit 3f6350fe7398ce71991a569bb0590824a3177f87[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:34:29 2023 +0100

    Added comprobation

[33mcommit d9752c7d5ddca5c52fab9fba5304b0851e4f101c[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:33:15 2023 +0100

    Added Seconds2Minutes

[33mcommit 204fd4d34053ea6b741f1376e6c56bffed8b94e9[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:32:20 2023 +0100

    Added obj

[33mcommit f9ae424d2053fe49288887b299384e7b6b24e7a9[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:32:04 2023 +0100

    Added csproj

[33mcommit 6d68ca0d0a3eea6c98ded442fa9b6eb52e756919[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:31:39 2023 +0100

    Added properties

[33mcommit 36b0673e0b6c8f1320ed14a199a1045d4b8ce164[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:31:16 2023 +0100

    Added program

[33mcommit 5538d43946d3d4e20f7e466a293a6d1066f7974f[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:30:51 2023 +0100

    Added config

[33mcommit c30d749373ad60c06ad3b725332da6ab06c2be6b[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:30:28 2023 +0100

    Added sln

[33mcommit a6d0068bc5867d7253e3f33bb78bcfe56f6385cb[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:30:10 2023 +0100

    Added vs

[33mcommit f4d5778125cc35907adedb486eae15ce1c83a2a0[m
Author: agbg7 <agbg7@alu.ua.es>
Date:   Fri Feb 10 12:29:47 2023 +0100

    Added HadaP1 class
